<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        nav ul li{
            float: left;
        }
        nav li a{
            display: inline-block;
            color: aliceblue;
            text-align: center;
            padding: 25px;
        }
        nav li a:hover{
            background-color: blue;
        }
        .active {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
<li ><a href="/">home</a> <img src="d.jpg" alt="f"></li>
<li><a href="/users">users</a></li>
<li><a href="/jobs">jobs</a></li>
<li><a href="/galariy">galariy</a></li>
<li ><a href="/contakts">contakts</a></li>
        </ul>
    </nav>
    <h1>sahifani oylab toptinmi?)</h1>
    <h2>404 aqili bola</h2>

</body>
</html>
